# BlockPlayer

./: AjustarMiniplayer.cs  App.config  Atualizações.cs  BlockPlayer.csproj  BlockPlayer.sln  Config.cs  Estados.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GlobalHotkey.cs  Miniplayer.Designer.cs  Miniplayer.cs  PainelTransparente.cs  Player.Designer.cs  Player.cs  Player.resx  Program.cs  README.md  Teclas.cs  VideoInfo.cs  VideoPlayer.cs
BlockPlayerSetup/: BlockPlayerSetup.vdproj
Classes/: DoubleBufferedPanel.cs  GlobalHotkey.cs  PainelTransparente.cs  VideoInfo.cs
Forms/: AjustarMiniplayer.Designer.cs  AjustarMiniplayer.cs  Miniplayer.Designer.cs  Miniplayer.cs  Player.Designer.cs  Player.cs  Player.resx
Headers/: Atualizações.cs  Config.cs  ContinuarAssistindo.cs  DesignBarras.cs  Estados.cs  Teclas.cs  Variáveis.cs
Instalador/: instalador.iss
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Propriedades/: Resources.Designer.cs  Settings.Designer.cs
