; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Block Player"
#define MyAppVersion "1.0"
#define MyAppPublisher "Ig0r-Rosa"
#define MyAppURL "https://github.com/Ig0r-Rosa"
#define MyAppExeName "BlockPlayer.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".mp4"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{EBF3991B-589C-4395-A0D9-C43734EF606C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputBaseFilename=Block Player Setup
SetupIconFile=C:\Users\igord\Desktop\Arquivos\Meus arquivos\Ig0r-Rosa\BlockPlayer\Arquivos\Icon.ico
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\igord\Desktop\Arquivos\Meus arquivos\Ig0r-Rosa\BlockPlayer\bin\x64\Release\net8.0-windows\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\igord\Desktop\Arquivos\Meus arquivos\Ig0r-Rosa\BlockPlayer\bin\x64\Release\net8.0-windows\AxInterop.WMPLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\igord\Desktop\Arquivos\Meus arquivos\Ig0r-Rosa\BlockPlayer\bin\x64\Release\net8.0-windows\BlockPlayer.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\igord\Desktop\Arquivos\Meus arquivos\Ig0r-Rosa\BlockPlayer\bin\x64\Release\net8.0-windows\BlockPlayer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\igord\Desktop\Arquivos\Meus arquivos\Ig0r-Rosa\BlockPlayer\bin\x64\Release\net8.0-windows\BlockPlayer.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\igord\Desktop\Arquivos\Meus arquivos\Ig0r-Rosa\BlockPlayer\bin\x64\Release\net8.0-windows\BlockPlayer.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\igord\Desktop\Arquivos\Meus arquivos\Ig0r-Rosa\BlockPlayer\bin\x64\Release\net8.0-windows\BlockPlayer.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\igord\Desktop\Arquivos\Meus arquivos\Ig0r-Rosa\BlockPlayer\bin\x64\Release\net8.0-windows\Interop.WMPLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\igord\Desktop\Arquivos\Meus arquivos\Ig0r-Rosa\BlockPlayer\bin\x64\Release\net8.0-windows\LibVLCSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\igord\Desktop\Arquivos\Meus arquivos\Ig0r-Rosa\BlockPlayer\bin\x64\Release\net8.0-windows\LibVLCSharp.Forms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\igord\Desktop\Arquivos\Meus arquivos\Ig0r-Rosa\BlockPlayer\bin\x64\Release\net8.0-windows\LibVLCSharp.WinForms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\igord\Desktop\Arquivos\Meus arquivos\Ig0r-Rosa\BlockPlayer\bin\x64\Release\net8.0-windows\Xamarin.Forms.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\igord\Desktop\Arquivos\Meus arquivos\Ig0r-Rosa\BlockPlayer\bin\x64\Release\net8.0-windows\Xamarin.Forms.Platform.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\igord\Desktop\Arquivos\Meus arquivos\Ig0r-Rosa\BlockPlayer\bin\x64\Release\net8.0-windows\Xamarin.Forms.Xaml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\igord\Desktop\Arquivos\Meus arquivos\Ig0r-Rosa\BlockPlayer\Arquivos\Icon.ico"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

